NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=MRq5PiTTUFjHhYZqphZxq8oKTRhPrxxa
DB_CONNECTION=pg
DB_HOST=ec2-18-214-195-34.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=qivaomqqgymxmg
DB_PASSWORD=4f114541fb71a60262f087fd8a4869428a84806c21e8c7a94b45be275949997b
DB_DATABASE=d6b6nu0su40v0l
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt